PRIVATE_KEY=secret_key_sasasasasa

FILE_STORAGE=uploads

TIME_ZONE=Europe/Moscow

PORT=3000

# Database settings

POSTGRES_HOST=localhost

POSTGRES_PORT=5432

POSTGRES_USER=postgres

POSTGRES_PASSWORD="123"

POSTGRES_DB=Gallery

PGDATA=/var/lib/postgresql/data/pgdata